{
  "permissions": {
    "defaultMode": "auto"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "nix build .#agentshell --out-link .claude/profile 2>/dev/null || true; [ -n \"$CLAUDE_ENV_FILE\" ] && printf 'export PATH=\"%s/.claude/profile/bin:$PATH\"\\n' \"$CLAUDE_PROJECT_DIR\" >> \"$CLAUDE_ENV_FILE\""
          }
        ]
      }
    ]
  }
}
